@import scss-mixins
@import typography
@import icons

.social-icons
  h4
    display: inline-block
    margin: 20px 10px 0 0

  .icon
    display: inline-block
    margin: 0 5px


#scene
  width: 100%
  height: 600px
  border: 1px dotted
  margin-top: 3em
